# Hanged-Game

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/revan/hanged/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revan/hanged/: HangedApp.kt  MainActivity.kt  Toaster.kt
app/src/main/java/com/revan/hanged/data/: GameSocketEvents.kt  HomeSocketEvents.kt  SocketEvents.kt  SocketHandler.kt
app/src/main/java/com/revan/hanged/data/dto/: GameDTO.kt  PlayerDTO.kt  RoomDTO.kt  WinnerDTO.kt
app/src/main/java/com/revan/hanged/data/local/: HangedDataStore.kt
app/src/main/java/com/revan/hanged/data/remote/: HangedAPI.kt
app/src/main/java/com/revan/hanged/data/repository/: DataStorePreferencesRepositoryImpl.kt  FirebaseRepositoryImpl.kt  HangedRepositoryImpl.kt
app/src/main/java/com/revan/hanged/di/: AppModule.kt
app/src/main/java/com/revan/hanged/domain/: FirebaseRepository.kt  GameLanguage.kt  GameResult.kt  RoomStatus.kt  RoomUpdateType.kt  RoomsRepository.kt
app/src/main/java/com/revan/hanged/domain/model/: Game.kt  GameInfo.kt  GameOver.kt  GameSettingsUpdate.kt  GameUpdate.kt  JoinRoomInfo.kt  Leaderboard.kt  Player.kt  PlayerJoined.kt  PlayerLeft.kt  PlayerReadyUpdated.kt  Room.kt  RoomInfo.kt  RoomState.kt  RoomUpdate.kt  Turn.kt  User.kt  Winner.kt
app/src/main/java/com/revan/hanged/domain/repository/: DataStorePreferencesRepository.kt  FirebaseRepository.kt  HangedRepository.kt
app/src/main/java/com/revan/hanged/domain/use_case/: GetGameDetailUseCase.kt  GetGamesUseCase.kt  GetLeaderboardUseCase.kt  GetRoomsUseCase.kt  GetUserDetailUseCase.kt  GetUserIdFromLocalUseCase.kt  GetUsernameFomFirestoreUseCase.kt  GetUsernameFromLocalUseCase.kt  IsLoggedInUseCase.kt  LogoutUseCase.kt  SaveLoginStateUseCase.kt  SaveUserIdToLocalUseCase.kt  SaveUsernameToFirestoreUseCase.kt  SaveUsernameToLocalUseCase.kt  SignInWithAnonymouslyUseCase.kt  SignInWithEmailUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/revan/hanged/navigation/: NavGraph.kt  NavigationCommand.kt  Navigator.kt  ScreenRoute.kt
app/src/main/java/com/revan/hanged/presentation/components/: CustomButton.kt  CustomHangedText.kt  CustomWhiteButton.kt  RoomStatusListItem.kt  Tabs.kt
app/src/main/java/com/revan/hanged/presentation/game/: GameEvent.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/revan/hanged/presentation/game_history/: GameHistoryEvent.kt  GameHistoryScreen.kt  GameHistoryState.kt  GameHistoryViewModel.kt  GameViewModel.kt
app/src/main/java/com/revan/hanged/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/revan/hanged/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/revan/hanged/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/revan/hanged/utils/: Constants.kt  Extentions.kt  JsonParser.kt  Toaster.kt
app/src/main/res/drawable/: background.xml  ic_arrow_right.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_create_room_bg_1.xml  ic_create_room_bg_2.xml  ic_crown.xml  ic_cup.xml  ic_empty_available_room.xml  ic_empty_leaderboard.xml  ic_flame.xml  ic_full.xml  ic_hanged.xml  ic_hide_password.xml  ic_history.xml  ic_info.xml  ic_language.xml  ic_log_out.xml  ic_lose.xml  ic_player.xml  ic_playing.xml  ic_quest_word.xml  ic_rooms.xml  ic_show_password.xml  ic_waiting.xml  ic_winner_cup.xml  icon_history.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/revan/hanged/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
